1131283,Вода минеральная,65.99,False,0,1
5732317,Говядина вырезка,650,True,0,0
1732761,Кофе Jacobs,450,False,0,1
2937821,Бананы,85,True,0,0
2083276,Макароны Макфа,75,False,0,1
8837612,Сыр Российский,890,True,0,0
1438725,Яйца С0,150,False,0,10
2383762,Огурцы,180,True,0,0
1298763,Хлеб Бородинский,55,False,0,1
3098762,Картофель молодой,45,True,0,0
1917266,Соль поваренная,25,False,0,1
7382761,Морковь,40,True,0,0
1692763,Чай Greenfield,220,False,0,1
2293872,Рис Жасмин,120,True,0,0
1098651,Свинина шея,550,True,0,0
1376213,Яблоки Голден,120,True,0,0
1547635,Печенье Юбилейное,90,False,0,1
2587632,Сок Добрый,110,False,0,1
6465672,Лук репчатый,30,True,0,0
2148761,Гречка,95,True,0,0
4987632,Помидоры черри,320,True,0,0
1897662,Сахар 1кг,60,False,0,1
2498736,Шоколад Alpen Gold,90,False,0,1
9098761,Курица охлажденная,280,True,0,0
1308723,Молоко 3.2%,85,False,0,1